# EasyCloset

./: README.md  pom.xml
src/main/java/br/com/devvader/EasyCloset/: EasyClosetApplication.java
src/main/java/br/com/devvader/EasyCloset/application/configs/: ModelMapperConfig.java
src/main/java/br/com/devvader/EasyCloset/application/controllers/: PessoaController.java
src/main/java/br/com/devvader/EasyCloset/application/controllers/errors/: ValidacaoException.java
src/main/java/br/com/devvader/EasyCloset/camada_de_aplicacao/configs/: MensagensPadronizadasConfig.java  ModelMapperConfig.java
src/main/java/br/com/devvader/EasyCloset/camada_de_aplicacao/controllers/: IPessoaController.java  JasperController.java  PessoaController.java  PessoaControllerImpl.java  RelatorioController.java  RoupaController.java
src/main/java/br/com/devvader/EasyCloset/camada_de_aplicacao/controllers/errors/: ValidacaoException.java
src/main/java/br/com/devvader/EasyCloset/camada_de_aplicacao/portas/: IPessoaController.java
src/main/java/br/com/devvader/EasyCloset/camada_de_aplicacao/portas_de_controladores/: ICompraRepository.java  IPessoaController.java
src/main/java/br/com/devvader/EasyCloset/camada_de_dominio/entidades_nao_persistidas/: MensagensPadronizadas.java
src/main/java/br/com/devvader/EasyCloset/camada_de_dominio/entidades_nao_persistidas/configuracoes/: AmbienteTestesConfig.java  AuditoriaConfig.java  DatabaseConfig.java  (+2 more)
src/main/java/br/com/devvader/EasyCloset/camada_de_dominio/implementacoes_de_servicos/: JasperServiceImpl.java  PessoaServiceImpl.java  RoupaServiceImpl.java
src/main/java/br/com/devvader/EasyCloset/camada_de_dominio/portas/: IPessoaService.java
src/main/java/br/com/devvader/EasyCloset/camada_de_dominio/portas_de_servicos/: IJasperService.java  IPessoaService.java  IRoupaService.java
src/main/java/br/com/devvader/EasyCloset/camada_de_recursos/entidades_persistidas/: AbstractAuditingEntity.java  Auditoria.java  Contato.java  Endereco.java  IAuditoria.java  Pessoa.java  PessoaEntity.java  Profissao.java
src/main/java/br/com/devvader/EasyCloset/camada_de_recursos/persistence/: Contato.java  Endereco.java  Pessoa.java  Profissao.java
src/main/java/br/com/devvader/EasyCloset/camada_de_recursos/repositories/: ContatoRepository.java  EnderecoRepository.java  ICompraRepository.java  IContatoRepository.java  IEnderecoRepository.java  IPessoaRepository.java  IRoupaRepository.java  PessoaRepository.java
src/main/java/br/com/devvader/EasyCloset/domain/services/: PessoaService.java
src/main/java/br/com/devvader/EasyCloset/resource/persistence/: Contato.java  Endereco.java  Pessoa.java  Profissao.java
src/main/java/br/com/devvader/EasyCloset/resource/repositories/: ContatoRepository.java  EnderecoRepository.java  PessoaRepository.java
src/main/resources/: application-development.properties  application-production.properties  application-testes.properties  application.properties  messages.properties
src/main/resources/jasper/: roupas-05.jrxml
src/test/java/br/com/devvader/EasyCloset/: EasyClosetApplicationTests.java
src/test/java/br/com/devvader/EasyCloset/camada_de_dominio/implementacoes_de_servicos/: PessoaEntityServiceImplTest.java  PessoaServiceImplTest.java
(+61 files in other folders)
