# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/easycloset
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Para ativar de forma automática o arquivo data.sql
spring.jpa.defer-datasource-initialization=true